{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/**/*", "*.config.ts", "*.config.js", ".eslintrc.js"],
  "exclude": ["node_modules", "dist"]
}
